# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

SUPLA_SERVER_ADDRESS=supla.local
SUPLA_ADMIN_EMAIL=admin@supla.org
SUPLA_MAILER_FROM="SUPLA TESTS <noreply@supla.local>"
SUPLA_PROTOCOL=http
SUPLA_NOTIFICATIONS_ENABLED=true
